# --- Create a .env file on cllient ---

# Client Config
VITE_SERVER_HOSTNAME=
VITE_SERVER_PORT=

# --- Create a .env file on the server ---

# MySQL Config
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# NodeJS Server Config
SERVER_HOSTNAME=
SERVER_PORT=
SECRET_TOKEN=